<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bredinin.TestProject.Service.Common\Bredinin.TestProject.Service.Common.csproj" />
    <ProjectReference Include="..\Bredinin.TestProject.Service.Contracts.Exceptions\Bredinin.TestProject.Service.Contracts.Exceptions.csproj" />
    <ProjectReference Include="..\Bredinin.TestProject.Service.Contracts\Bredinin.TestProject.Service.Contracts.csproj" />
    <ProjectReference Include="..\Bredinin.TestProject.Service.DataContext.DataAccess\Bredinin.TestProject.Service.DataContext.DataAccess.csproj" />
    <ProjectReference Include="..\Bredinin.TestProject.Service.Domain\Bredinin.TestProject.Service.Domain.csproj" />
  </ItemGroup>

</Project>
