# Bredinin-Platfrom

./: .gitignore  README.md
src/Bredinin.TestProject/: Bredinin.TestProject.sln
src/Bredinin.TestProject/Bredinin.TestProject.Service.Api/: Bredinin.TestProject.Service.Api.csproj  MigrationExtension.cs  Program.cs  Startup.cs  appsettings.json
src/Bredinin.TestProject/Bredinin.TestProject.Service.Api/Controllers/: ProductCategoryController.cs  ProductController.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Api/Controllers/Base/: BaseApiController.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Api/Middlewares/Http/: ExceptionMiddleware.cs  ExceptionResponse.cs  ReservedCodeError.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Api/Properties/: launchSettings.json
src/Bredinin.TestProject/Bredinin.TestProject.Service.Common/: EnumExtensions.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Contracts.Exceptions/: Bredinin.TestProject.Service.Contracts.Exceptions.csproj  OwnError.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Contracts/Product/: InfoProductResponse.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Contracts/Product/Create/: ProductCreateRequest.cs  ProductCreateResponse.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Contracts/Product/Info/: InfoProductResponse.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Contracts/Product/Update/: UpdateProductRequest.cs  UpdateProductResponse.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Contracts/ProductCategory/Create/: ProductCategoryCreateRequest.cs  ProductCategoryCreateResponse.cs  ProductCategoryRequest.cs  ProductCategoryResponse.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Contracts/ProductCategory/Info/: InfoProductCategoryResponse.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Core/: OwnException.cs  ServiceOwnErrorAttribute.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Core.Http/: ExceptionResponse.cs  ReservedCodeError.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Core.Http/Middlewares/: ExceptionMiddleware.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Core.Swagger/: Bredinin.TestProject.Service.Core.Swagger.csproj  SwaggerExtensions.cs  SwaggerHeader.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Core.Validation/: Bredinin.TestProject.Service.Core.Validation.csproj  DependenciesExtensions.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Core.Validation/Validators/Product/: CreateProductRequestValidator.cs  EditProductRequestValidator.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Core.Validation/Validators/ProductCategory/: CreateProductCategoryRequestValidator.cs  EditProductCategoryRequestValidator.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Core/Exceptions/: OwnException.cs  ServiceOwnErrorAttribute.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Core/Extensions/: OwnExceptionExtensions.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.DataContext/: Bredinin.TestProject.Service.DataContext.csproj  ServiceContext.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.DataContext.DataAccess/: Bredinin.TestProject.Service.DataContext.DataAccess.csproj  DependenciesExtensions.cs  UnitOfWork.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.DataContext.DataAccess/Repositories/: BaseRepository.cs  IRepository.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.DataContext.Migration/: Bredinin.TestProject.Service.DataContext.Migration.csproj  DependenciesExtensions.cs  MigrationExtension.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.DataContext.Migration/Metadata/: VersionTableMetaData.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.DataContext.Migration/Migrations/: 2024_10_04_0830_Migration.cs  2024_10_14_0830_Migration.cs  2024_10_15_2223_Migration.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.DataContext/Configuration/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Domain/: Product.cs  ProductCategory.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Domain/Base/: BaseEntity.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Http.Handlers/: Bredinin.TestProject.Service.Http.Handlers.csproj  DependenciesExtensions.cs  IHandler.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Http.Handlers/Methods/Product/: ProductCreateHandler.cs  ProductDeleteHandler.cs  ProductInfoHandler.cs  ProductSearchHandler.cs  ProductUpdateHandler.cs
src/Bredinin.TestProject/Bredinin.TestProject.Service.Http.Handlers/Methods/ProductCategory/: ProductCategoryCreateHandler.cs  ProductCategoryDeleteHandler.cs  ProductCategoryInfoHandler.cs  ProductCategorySearchHandler.cs  ProductCategoryUpdateHandler.cs
(+2 files in other folders)
