<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.28" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bredinin.TestProject.Service.Core.Swagger\Bredinin.TestProject.Service.Core.Swagger.csproj" />
    <ProjectReference Include="..\Bredinin.TestProject.Service.Core.Validation\Bredinin.TestProject.Service.Core.Validation.csproj" />
    <ProjectReference Include="..\Bredinin.TestProject.Service.Core\Bredinin.TestProject.Service.Core.csproj" />
    <ProjectReference Include="..\Bredinin.TestProject.Service.DataContext.DataAccess\Bredinin.TestProject.Service.DataContext.DataAccess.csproj" />
    <ProjectReference Include="..\Bredinin.TestProject.Service.DataContext.Migration\Bredinin.TestProject.Service.DataContext.Migration.csproj" />
    <ProjectReference Include="..\Bredinin.TestProject.Service.Http.Handlers\Bredinin.TestProject.Service.Http.Handlers.csproj" />
  </ItemGroup>

</Project>
