<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bredinin.TestProject.DataContext.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bredinin.TestProject.Service.DataContext\Bredinin.TestProject.Service.DataContext.csproj" />
  </ItemGroup>

</Project>
